*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    font-family: sans-serif;
    background-color: white;

}
.container{
    box-sizing: border-box;
}


.shef{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    gap: 50px;
    .our-centers{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        h1{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 64px;
            color: #282938;
        }
        p{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            color: #282938;
        }
    }

    .kards-row{
        gap: 30px;
        #ferst{
            background: #F4F6FC;
            border-radius: 12px;
            padding: 60px 0;
          
        }
        #second{
            background: #1C1E53;
            border-radius: 12px;
            padding: 60px 0;
            color: white;
            .narx{
               h2{
                color: white;
               }
               a{
                color:  #FCD980;
               }
            }
            .btn{
                background: #FCD980;
                color: black;
            }
            .btn:hover{
                color: #F4F6FC;
                background-color: #1C1E53;
            }
        }
        #third{
            background: #F4F6FC;
            border-radius: 12px;
            padding: 60px 0;
           
        }
        .kards{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .kards{
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            gap: 15px;
            width: 400px;
            transition: 0.5s;
            .narx{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: start;
                gap: 10px;
                align-items: center;
                h2{
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 38px;
                    line-height: 56px;
                    color: #282938;
                }
                h3{
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 36px;
                    color: #282938;
                }
                p{
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 28px;
                    color: #282938;
                }
                
            }
            .all-limit{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: start;
                gap: 15px;
            }
           .button{
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            .btn{
                padding: 10px 60px;
                border: 1px solid;
                border-radius: 25px;
                background-color: #282938;
                color: white;
                transition: 0.5s;

            }
            .btn:hover{
                color: rgb(34, 32, 32);
                background-color: #FCD980;
            }
           }
        }
    }
}
@media(max-width:1310px){
.kards-row{
display: grid;
grid-template-columns: auto;
justify-content: center;
margin: 0 20px;
gap: 20px;
}
}